# AppPick-Go

./: README.md
APK/: output-metadata.json
AppEatsKFCBurguerKing/: settings.gradle.kts
AppEatsKFCBurguerKing/app/: build.gradle.kts
AppEatsKFCBurguerKing/app/src/androidTest/java/com/example/appeatskfcburguerking/: ExampleInstrumentedTest.kt
AppEatsKFCBurguerKing/app/src/main/: AndroidManifest.xml
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/: MainActivity.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/Main/BKingStore/: BRKScreen.kt  CarritoDeComprasScreenBK.kt  PersonalizacionScreenBK.kt  RealizarPagoCarritoBK.kt  VerResumenPedidoScreenBK.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/Main/BKingStore/Logic/: CarritoViewModelBK.kt  PedidoViewModelBK.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/Main/BKingStore/Model/: Opcion.kt  Pedido.kt  Product.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/Main/Home/: HomeScreen.kt  KnowAboutOurApp.kt  WelcomeScreen.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/Main/KfcStore/: CarritoDeComprasScreen.kt  KfcScreen.kt  PersonalizacionScreen.kt  RealizarPagoCarrito.kt  VerResumenPedidoScreen.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/Main/KfcStore/Logic/: CarritoViewModel.kt  PedidoViewModel.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/Main/KfcStore/Model/: Opcion.kt  Pedido.kt  Product.kt
AppEatsKFCBurguerKing/app/src/main/java/com/example/appeatskfcburguerking/ui/theme/: Color.kt  Theme.kt  Type.kt
AppEatsKFCBurguerKing/app/src/main/res/values/: strings.xml  themes.xml
AppEatsKFCBurguerKing/app/src/test/java/com/example/appeatskfcburguerking/: ExampleUnitTest.kt
AppEatsKFCBurguerKing/gradle/: libs.versions.toml
AppEatsKFCBurguerKing/gradle/wrapper/: gradle-wrapper.properties
